# CSV-Converter

./: .gitignore  README.md
CsvApplication/: CsvApplication.sln
CsvApplication/CsvApplication/: CsvApplication.csproj  Program.cs  Startup.cs  appsettings.json
CsvApplication/CsvApplication.BLL/: CsvApplication.BLL.csproj  Mappings.cs
CsvApplication/CsvApplication.BLL.Tests/: CsvApplication.BLL.Tests.csproj  EmployeeServiceTests.cs
CsvApplication/CsvApplication.BLL/Interfaces/: IEmployeeService.cs  IParserService.cs
CsvApplication/CsvApplication.BLL/Services/: EmployeeService.cs  ParserService.cs
CsvApplication/CsvApplication.DAL/DbContexts/: EmployeeDbContext.cs
CsvApplication/CsvApplication.DAL/Entities/: Employee.cs
CsvApplication/CsvApplication.DAL/Migrations/: 20220213111650_InitialCreate.Designer.cs  20220213111650_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
CsvApplication/CsvApplication.DAL/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs  Repository.cs
CsvApplication/CsvApplication.DAL/Specs/: ICRUDModel.cs
CsvApplication/CsvApplication/Controllers/: HomeController.cs
CsvApplication/CsvApplication/Models/: ErrorViewModel.cs
CsvApplication/CsvApplication/Properties/: launchSettings.json
CsvApplication/CsvApplication/Views/: _ViewImports.cshtml
CsvApplication/CsvApplication/Views/Home/: Index.cshtml
CsvApplication/CsvApplication/Views/Shared/: _Layout.cshtml
