<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Syncfusion.EJ" Version="17.4.0.43" />
	  <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.4.0.41" />
	  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvApplication.BLL\CsvApplication.BLL.csproj" />
  </ItemGroup>

</Project>
